# Fast-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/melodin/fast/: ChatInfoActivity.kt  CreateChatActivity.java  CreateChatActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessagesActivity.java  MessagesActivity.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShowCreateChatActivity.java  ShowCreateChatActivity.kt  ValidationActivity.java  ValidationActivity.kt  WebViewLoginActivity.java  WebViewLoginActivity.kt
app/src/main/java/ru/melodin/fast/adapter/: AttachmentsAdapter.kt  ConversationAdapter.java  ConversationAdapter.kt  CreateChatAdapter.java  CreateChatAdapter.kt  DialogAdapter.java  DialogAdapter.kt  FriendAdapter.java  FriendsAdapter.kt  GroupAdapter.java  GroupAdapter.kt  ItemAdapter.kt  ItemsAdapter.kt  MessageAdapter.java  MessageAdapter.kt  MessagesAttachmentsAdapter.kt  PhotoViewAdapter.java  PhotoViewAdapter.kt  PopupAdapter.java  PopupAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerHolder.java  RecyclerHolder.kt  ShowCreateAdapter.java  ShowCreateAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/ru/melodin/fast/api/: AppIds.kt  Auth.kt  ErrorCodes.java  ErrorCodes.kt  LongPollEvents.java  LongPollEvents.kt  OnCompleteListener.kt  OnResponseListener.kt  Scopes.java  Scopes.kt  UserConfig.java  UserConfig.kt  VKApi.java  VKApi.kt  VKException.java  VKException.kt  VKUtil.java  VKUtil.kt  VKUtils.java
app/src/main/java/ru/melodin/fast/common/: AppGlobal.java  AppGlobal.kt  AttachmentInflater.java  AttachmentInflater.kt  CrashManager.java  CrashManager.kt  FragmentSelector.kt  TaskManager.java  TaskManager.kt  ThemeManager.java  ThemeManager.kt
app/src/main/java/ru/melodin/fast/concurrent/: AsyncCallback.java  AsyncCallback.kt  LowThread.java  LowThread.kt  ThreadExecutor.java
app/src/main/java/ru/melodin/fast/current/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/ru/melodin/fast/database/: CacheStorage.java  CacheStorage.kt  DatabaseHelper.java  DatabaseHelper.kt  MemoryCache.java  MemoryCache.kt  QueryBuilder.java  QueryBuilder.kt
app/src/main/java/ru/melodin/fast/fragment/: FragmentChatInfo.kt  FragmentChooseConversation.kt  FragmentConversations.java  FragmentConversations.kt  FragmentCreateChat.kt  FragmentCreateChatUsers.kt  FragmentDialogs.java  FragmentFriends.java  FragmentFriends.kt  FragmentItems.java  FragmentItems.kt  FragmentMessages.kt  FragmentMessagesAttachments.kt  FragmentNavDrawer.java  FragmentPhotoView.java  FragmentPhotoView.kt  FragmentSettings.java  FragmentSettings.kt  ParentFragmentFriends.kt  (+1 more)
app/src/main/java/ru/stwtforever/fast/: ChatActivityInfo.java  CreateChatActivity.java  CreateChatActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MaterialsActivity.java  MessagesActivity.java  MessagesActivity.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShowCreateChatActivity.java  ShowCreateChatActivity.kt  StartActivity.java  TestActivity.java  UpdateActivity.java  WebViewLoginActivity.java  WebViewLoginActivity.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_down.xml
app/src/main/res/drawable/: activity_chat_info_edittext.xml  avatar_placeholder.xml  bg_popup_window.xml  chat_panel_bg.xml  ic_alert_circle_outline.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward.xml  ic_arrow_top_right.xml  ic_assignment_black_24dp.xml  ic_at.xml  ic_avatar_placeholder.xml  ic_clear.xml  ic_comment_outline.xml  ic_emoticon_happy_outline_30dp.xml  ic_fastman_no_items.xml  ic_image_multiple.xml  ic_information_outline.xml  ic_key_rounded.xml  ic_laptop.xml  ic_mail.xml  ic_menu.xml  ic_microphone_outline_30dp.xml  ic_newspaper_black_24dp.xml  ic_not_read.xml  ic_online.xml  ic_online_circle.xml  ic_online_mobile.xml  ic_online_pc.xml  ic_out.xml  ic_paperclip.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_circle_outline.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline.xml  ic_plus.xml  ic_plus_30dp.xml  ic_refresh_black_24dp.xml  ic_send_rounded_30dp.xml  ic_send_white.xml  ic_smiles.xml  (+36 more)
app/src/main/res/layout/: abc_toolbar.xml  action_toolbar.xml  activity_chat_info.xml  activity_create_chat.xml  activity_create_chat_list.xml  activity_create_show_list.xml  activity_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_materials.xml  activity_messages.xml  activity_messages_action_layout.xml  activity_messages_attach_audio.xml  activity_messages_attach_doc.xml  activity_messages_attach_link.xml  activity_messages_attach_message.xml  activity_messages_attach_photo.xml  activity_messages_attach_video.xml  activity_messages_dialog_checkbox.xml  activity_messages_item.xml  activity_messages_list.xml  activity_messages_popup.xml  activity_messages_popup_item.xml  activity_messages_service.xml  activity_photo_view.xml  activity_photo_view_item.xml  activity_settings.xml  activity_show_create.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_web_login.xml  alert_pinned.xml  dialog_progress.xml  drawer_item.xml  fragment.xml  fragment_bottomsheet_navdrawer.xml  fragment_chat_info.xml  fragment_dialogs.xml  (+32 more)
app/src/main/res/menu/: activity_chat_history.xml  activity_create_chat.xml  activity_login.xml  activity_main_bottom.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_photo_view.xml  fragment_chat_info.xml  fragment_dialogs_menu.xml  fragment_friends_funcs.xml  fragment_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: domains.xml  prefs.xml
(+314 files in other folders)
