<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="2dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <ru.melodin.fast.view.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|end"
                        tools:src="@drawable/avatar_placeholder" />

                    <ImageView
                        android:id="@+id/user_online"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="3dp"
                        tools:src="@drawable/ic_online" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ps_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        tools:text="User name" />

                    <TextView
                        android:id="@+id/last_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open profile"
                        android:textColor="?android:textColorSecondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stateListAnimator="@null"
                        android:text="@string/exit"
                        android:textColor="?colorAccent"
                        app:backgroundTint="?colorPrimary"
                        app:rippleColor="?colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
