<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:enabled="false"
            android:icon="@drawable/ic_account_group"
            android:title="@string/groups"
            android:visible="false" />

        <item
            android:id="@+id/navigation_conversations"
            android:icon="@drawable/ic_mail"
            android:title="@string/fragment_messages" />

        <item
            android:id="@+id/navigation_items"
            android:icon="@drawable/ic_menu"
            android:title="@string/settings" />
    </group>

</menu>