<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_messages_cache"
        android:icon="@drawable/ic_refresh"
        android:title="@string/clear_cache_title"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/create_chat"
        android:icon="@drawable/md_add"
        android:title="@string/create_chat"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
