<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="api.vk.com"
        android:key="domain_api"
        android:title="@string/vk_api_domain" />

    <EditTextPreference
        android:defaultValue="oauth.vk.com"
        android:key="domain_oauth"
        android:title="@string/vk_oauth_domain" />

</PreferenceScreen>
