<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<androidx.preference.PreferenceCategory
        android:key="interface_"
		android:title="@string/interface_">

		<androidx.preference.SwitchPreferenceCompat
			android:title="@string/dark_theme"
			android:defaultValue="false"
			android:key="dark_style" />

	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
        android:key="functional"
		android:title="@string/functions">

		<androidx.preference.EditTextPreference
			android:id="@android:id/edit"
			android:key="template"
			android:defaultValue="¯\\_(ツ)_/¯"
			android:summary="@string/message_template"
			android:title="@string/template" />

	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
        android:key="invisible"
		android:title="@string/invisible">
		
		<androidx.preference.SwitchPreferenceCompat
			android:key="hide_typing"
			android:defaultValue="false"
			android:title="@string/hide_typing_status" />
		
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
        android:key="application"
		android:title="@string/application">

		<androidx.preference.PreferenceScreen
			android:title="@string/about_app"
			android:key="about" />

	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
        android:key="updates"
		android:title="@string/updates">

		<androidx.preference.SwitchPreferenceCompat
			android:title="@string/ota"
			android:defaultValue="false"
			android:key="ota" />

		<androidx.preference.PreferenceScreen
			android:title="@string/check_updates"
			android:key="check_updates" />

	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
