<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="interface_"
        android:title="@string/interface_">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_style"
            android:title="@string/dark_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="functional"
        android:title="@string/functions" />

    <EditTextPreference
        android:id="@android:id/edit"
        android:defaultValue="¯\\_(ツ)_/¯"
        android:key="template"
        android:summary="@string/message_template"
        android:title="@string/template" />

    <PreferenceCategory
        android:key="invisible"
        android:title="@string/invisible">

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_typing"
            android:title="@string/hide_typing_status" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="not_read"
            android:summary="@string/let_messages_unread"
            android:title="@string/not_read_messages" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="application"
        android:title="@string/application">

        <PreferenceScreen
            android:key="about"
            android:title="@string/about_app" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="updates"
        android:title="@string/updates">

        <SwitchPreference
            android:defaultValue="false"
            android:key="ota"
            android:title="@string/ota" />

        <PreferenceScreen
            android:key="check_updates"
            android:title="@string/check_updates" />

    </PreferenceCategory>
</PreferenceScreen>
