<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="8dp">

                <ru.melodin.fast.view.CircleImageView
                    android:id="@+id/chatAvatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/chatAvatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ps_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/activity_chat_info_edittext"
                        android:backgroundTint="?colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:gravity="start|center_vertical"
                        android:hint="@string/title"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?android:textColorSecondary" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@android:color/white"
                android:backgroundTint="?android:textColorSecondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatLeave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/leave_from_chat"
                android:textAllCaps="false"
                android:textColor="@color/warning"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@android:color/white"
                android:backgroundTint="?android:textColorSecondary" />

            <TextView
                android:id="@+id/chatMembers"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ps_regular"
                android:gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="?android:textColorPrimary"
                tools:text="No members" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@android:color/white"
                android:backgroundTint="?android:textColorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>