<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:padding="6dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ru.melodin.fast.view.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                tools:src="@drawable/avatar_placeholder" />

            <ImageView
                android:id="@+id/online"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="3dp"
                tools:src="@drawable/ic_online" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ps_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Имя Фамилия" />

            <TextView
                android:id="@+id/lastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/md_clear"
        android:tint="#cccccc" />

</LinearLayout>

