<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/play_circle"
        android:padding="8dp"
        android:src="@drawable/ic_vector_play_arrow"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:fontFamily="@font/ps_medium"
        android:maxLines="1"
        android:padding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Some video title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="06:25" />

</FrameLayout>

