<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/pinned_msg_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <include layout="@layout/pinned_message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/chat_panel_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/tap_to_type"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:padding="10dp"
            android:textColorHint="#C4C4C4" />

        <ru.melodin.fast.view.RtlMaterialButton
            android:id="@+id/smiles"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:text="@null"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="200dp"
            app:icon="@drawable/md_online_status"
            app:iconTint="#cccccc" />

        <ru.melodin.fast.view.RtlMaterialButton
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:text="@null"
            app:backgroundTint="?colorAccent"
            app:cornerRadius="200dp"
            app:icon="@drawable/md_mic"
            app:iconTint="#ffffff" />

    </LinearLayout>

</FrameLayout>

