<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/llMessageHistory"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="?android:windowBackground"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<include
			layout="@layout/action_toolbar"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_marginTop="?actionBarSize"
		android:layout_height="match_parent"
		android:id="@+id/activitymessagesRelativeLayout1">

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
		
		<Space
			android:id="@+id/space"
			android:layout_height="56dp"
			android:layout_width="match_parent" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:scrollbars="vertical"
			android:layout_below="@+id/space"
			android:fadeScrollbars="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/lll"/>

		<RelativeLayout
			android:layout_gravity="bottom"
			android:layout_height="wrap_content"
			android:id="@+id/lll"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/chat_panel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:weightSum="1"
				android:background="@drawable/chat_panel_bg"
				android:padding="10dp"
				android:layout_marginBottom="-2dp">

				<EditText
					android:id="@+id/message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#00000000"
					android:gravity="center_vertical"
					android:hint="@string/tap_to_type"
					android:inputType="textCapSentences|textMultiLine"
					android:layout_weight="1.0"
					android:textColorHint="#C4C4C4"
					android:maxLines="6"
					android:padding="10dp"/>

				<ImageButton
					android:src="@drawable/md_online_status"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginLeft="4dp"
					android:tint="#cccccc"
					android:background="?selectableItemBackgroundBorderless"
					android:layout_gravity="bottom"
					android:id="@+id/smiles"/>

				<ImageButton
					android:id="@+id/send"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:tint="#ffffff"
					android:src="@drawable/md_mic"
					android:layout_marginLeft="4dp"
					android:layout_gravity="bottom"/>

			</LinearLayout>

		</RelativeLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/no_messages_message"
			android:id="@+id/text_no_messages"
			android:textColor="#cccccc"
			android:layout_centerInParent="true"
			android:textSize="18sp"
			android:visibility="gone"/>

	</RelativeLayout>

	<include layout="@layout/pinned_message" />

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="?actionBarSize"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/line"
		android:layout_below="@+id/pinned_msg_container"/>

</RelativeLayout>

