<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:foreground="?selectableItemBackground"
	android:id="@+id/root"
	android:gravity="center_vertical">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:weightSum="1.0"
		android:padding="6dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_weight="1.0">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_weight="0"
			android:layout_height="wrap_content">

			<ru.stwtforever.fast.view.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="?colorAccent"
				android:layout_gravity="bottom|right"/>

			<ru.stwtforever.fast.view.CircleImageView
				android:id="@+id/online"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:src="?colorAccent"
				app:border_color="?android:windowBackground"
				app:border_width="2dp"
				android:layout_gravity="bottom|right"
				android:layout_margin="3dp"/>

		</FrameLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:padding="4dp">

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLines="1"
				android:textSize="16sp"
				tools:text="Имя Фамилия"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/last_seen"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageButton
			android:layout_width="40dp"
			android:background="?selectableItemBackgroundBorderless"
			android:layout_height="40dp"
			android:tint="#cccccc"
			android:src="@drawable/md_clear"
			android:layout_marginRight="6dp"
			android:id="@+id/remove"/>

	</LinearLayout>

</LinearLayout>

