<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ru.melodin.fast.view.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:border_color="?colorPrimary"
            app:border_width="3dp"
            tools:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/ps_medium"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="16sp"
            tools:text="Danya Nikolaev" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/message_drop_shadow_dark"
        android:rotation="180" />

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />

</FrameLayout>