<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pinned_msg_container"
	android:orientation="horizontal"
	android:layout_height="56dp"
	android:layout_width="match_parent"
	android:layout_marginTop="?actionBarSize"
	android:background="?android:windowBackground"
	android:gravity="center"
	android:visibility="gone">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:layout_marginStart="6dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="4dp"
			android:paddingEnd="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/name"
				android:textColor="?mainColor"
				android:singleLine="true"
				android:gravity="center_vertical"
				android:paddingStart="6dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/date"
				android:singleLine="true"
				android:textColor="?secondaryColor"
				android:textSize="12sp"
				android:gravity="center_vertical"
				android:paddingStart="6dp"/>

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:id="@+id/message"
			android:autoLink="all"
			android:linksClickable="false"
			android:textColor="?mainColor"
			android:singleLine="true"/>

	</LinearLayout>

	<ImageButton
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:src="@drawable/md_clear"
		android:layout_weight="0"
		android:layout_marginStart="6dp"
		android:id="@+id/unpin"
		android:tint="?mainColor"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="6dp"/>

</LinearLayout>

