<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/token"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/token"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:digits="0123456789"
        android:hint="@string/user_id"
        android:inputType="number" />
</LinearLayout>

