<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="?itemsShadowColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="?itemsColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="?itemsShadowColor"
        android:rotation="180" />

</LinearLayout>